.best-table {
  text-align: left;
  box-sizing: border-box;
  border-spacing: 0;
  margin: 0 auto;
  & thead th {
    padding-bottom: 12px;
  }
  & th {
  color: @orange;
  line-height: 24px;
  font-weight: 400;
  font-size: 12px;
    & span {
      font-size: 16px;
      font-weight: 600;
      line-height: 32px;
    }
    &:nth-child(2), &:nth-child(3), &:nth-child(4) {
      text-align: right;
    }
    &:last-child {
      padding-right: 9px;
    }
  }
  & tbody tr {
    color: @grey;
    &:first-child {
      color: @orange;
    }
    & td {
      background-color: @background-items;
      border-bottom: 3px solid @background-block;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      &:first-child {
        width: 38px;
        padding-left: 9px;
      }
      &:nth-child(2) {
        width: 220px;
      }
      &:nth-child(3) {
        width: 75px;
        text-align: right;
      }
      &:nth-child(4) {
        width: 75px;
        text-align: right;
      }
      &:nth-child(5) {
        width: 90px;
        text-align: right;
        padding-right: 9px;
      }
    }
  }
}