.button {
  height: 40px;
  border-radius: 5px;
  background-color: @orange;
  color: @button-black;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 22px;
  cursor: pointer;
  letter-spacing: 1px;
  &__notifications {
    width: 40px;
    padding: 10px;
    display: flex;
    position: relative;
    margin-right: 24px;
    background-color: @grey-dark;
    &--active {
      background-color: @orange;
      .button__notifications-count {
        display: block;
      }
    } 
    &-count {
      display: none;
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 3px;
      background-color: @red;
      color: @silver;
      font-size: 11px;
      line-height: 14px;
      text-align: center;
      top: -4px;
      right: -2px;
    }
    &--active:hover svg{
      transform: rotate(45deg);
    }
    & svg {
      margin: auto;
    }
  }
  &__auth {
    &:hover {
      background: @button-gradient;
    }
  }
}