.news {
  width: 800px;
  height: 390px;
  margin: 0 auto 38px;
  &__link:hover &__image{
    opacity: 1;
  }
  &__list {
    width: 100%;
    height: 330px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    width: 240px;
    height: 100%;
    background-color: @background-block;
  }
  &__image-block {
    width: 100%;
    height: 220px;
    position: relative;
    &:after {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
      content: "";
      background: linear-gradient(0deg, rgba(33, 33, 33, 1), rgba(33, 33, 33, 0.1) 45%);
    }
  }
  &__image {
    width: 240px;
    height: 220px;
    opacity: 0.5;
  }
  &__text {
    margin-left: 36px;
  }
  &__header {
    color: @orange;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 11px;
  }
  &__description {
    color: @grey;
    margin-bottom: 6px;
  }
  &__time {
    color: @grey-dark;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
  }
}