.page {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: 400;
  background-color: @background-grey;
  &__body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    min-height: 100vh;
    overflow-y: scroll;
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__body-wrapper {
    margin: 0 auto;
    max-width: 1200px;
  }
}