.page-menu {
  background-color: @background-nav;
  &__nav-item {
    margin-bottom: 21px;
    & a{
    color: @silver;
    font-size: 16px;
    line-height: 20px;
    &:hover {
      text-decoration: underline;
    }
    }
  }
}

