.rating {
  width: 800px;
  margin: 0 auto;
  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__best {
    position: relative;
    width: 240px;
    height: 330px;
    background-color: @background-block;
    user-select: none;
    &-image {
      width: 100%;
      height: 150px;
      opacity: 0.15;
    }
    &-content {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      padding: 17px;
    }
    & svg {
      fill: @orange;
      margin-bottom: 10px;
    }
    &-circle {
      width: 112px;
      height: 112px;
      box-sizing: border-box;
      box-shadow: 0 0 0 3px @grey-dark, 0 0 0 4px @orange;
      border-radius: 50%;
      background-color: @grey;
      overflow: hidden;
      margin-bottom: 15px;
    }
    &-avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-name {
      color: @orange;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    &-classname {
      color: @grey;
      margin-bottom: 10px;
    }
    &-description {
      color: @orange;
      text-align: center;
    }
    &-table {
      width: 520px;
      height: 330px;
      padding-top: 5px;
      background-color: @background-block;
    }
  }

}