.slider {
  width: 800px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  &__controls {
    position: absolute;
    bottom: 24px;
    right: 24px;
    z-index: 1;
    &-button {
      width: 20px;
      height: 5px;
      background: @grey-dark;
      border: none;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 10px;
      }
      &--active {
        background: @orange;
      }
    }
    
  }
  &__slide {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    &--active {
      display: block;
    }
    &-buttons {
      position: absolute;
      left: 36px;
      bottom: 60px;
      display: flex;
      align-items: center;
    }
    &-button {
      width: 150px;
      letter-spacing: normal;
      text-transform: uppercase;
      opacity: 0.8;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-right: 25px;
      &:hover {
        background: @button-gradient;
      }
    }
  }
  &__link:hover svg path:first-child{
    fill: @grey;
  }
}