@font-face {
  font-family: "Montserrat";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/Montserrat-Light.woff2"),
       url("/source/fonts/Montserrat-Light.woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/Montserrat-Regular.woff2"),
       url("/source/fonts/Montserrat-Regular.woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/Montserrat-Medium.woff2"),
       url("/source/fonts/Montserrat-Medium.woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/Montserrat-SemiBold.woff2"),
       url("/source/fonts/Montserrat-SemiBold.woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/Montserrat-Bold.woff2"),
       url("/source/fonts/Montserrat-Bold.woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/Montserrat-Black.woff2"),
       url("/source/fonts/Montserrat-Black.woff");
}
