img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.top-line {
  color: @orange;
  display: flex;
  justify-content: space-between;
  &__header {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    position: relative;
    margin-left: 38px;
    margin-bottom: 34px;
    &::after {
      position: absolute;
      content: "";
      width: 24px;
      height: 24px;
      border: 1px solid @orange;
      border-radius: 50%;
      top: -2px;
      left: -38px;
    }
    &::before {
      position: absolute;
      content: "";
      width: 12px;
      height: 12px;
      background-color: @orange;
      border-radius: 50%;
      top: 4px;
      left: -32px;
    }
  }
  &__link {
    color: @grey-dark;
    text-decoration: underline;
    height: 20px;
    &:hover {
      color: @grey;
    }
  }
}

.background-content {
  width: 865px;
  background-color: @background-content;
  padding-top: 28px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}


@keyframes slidein {
  0% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(45deg);
  }
  
}