// Colors

@background-grey: #232323;
@background-nav: #2c2c2c;
@background-content: #1a1a1a;
@background-block: #212121;
@background-items: #242424;
@grey-dark: #414141;
@silver: #e5e5e5;
@grey: #c4c4c4;
@button-black: #1e1e1e;
@orange: #f8b260;
@red: #f32a2a;
@button-gradient: linear-gradient(to bottom,#fde9d3, #f8b260);
@button-forum:  linear-gradient(to bottom,#838383, #414141);
@hover-grey: #393939;

// Fonts

@font-family-base: "Montserrat", Arial, sans-serif;
@font-size-base: 12px;
@line-height-base: 16px;